<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Workmate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdA-Cy-jEG">
                                <rect key="frame" x="28" y="94" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="50M-CM-qZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RS 12000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-8W-9Vf">
                                <rect key="frame" x="319.5" y="94" width="66.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="gHB-wV-TaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hb-gy-STU">
                                <rect key="frame" x="28" y="118" width="42" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="IOH-9K-kYv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lP9-fM-6cK">
                                <rect key="frame" x="342.5" y="115" width="43.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="yH2-eL-EIJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMi-6V-aq9">
                                <rect key="frame" x="56" y="152" width="330" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="48a-yT-QQM">
                                <rect key="frame" x="28" y="152" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="QUn-hS-nub"/>
                                    <constraint firstAttribute="width" constant="15" id="Yz6-Hb-qZI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RA0-5h-sIy">
                                <rect key="frame" x="28" y="171" width="358" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-lE-pQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-qs-WWo">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="kaR-cy-FUy"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrj-h4-P3Q">
                                                <rect key="frame" x="30" y="0.0" width="328" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Manager" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDV-99-cge">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-fB-e4Y">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KUc-lX-vvE">
                                        <rect key="frame" x="0.0" y="44" width="358" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-9g-lgq">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Gfz-7t-q0A"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWG-TF-9pc">
                                                <rect key="frame" x="30" y="0.0" width="328" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE3-hT-2hz">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Eu-29-a6f">
                                                        <rect key="frame" x="164" y="0.0" width="164" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cE3-hT-2hz" firstAttribute="baseline" secondItem="9Eu-29-a6f" secondAttribute="firstBaseline" id="m1z-C8-Muk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mxH-0t-JGJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wrW-9g-iWP">
                                <rect key="frame" x="28" y="256" width="358" height="53.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RW2-lI-Fjd">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7n-rN-o2R">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K4-Bw-hDQ">
                                                <rect key="frame" x="179" y="0.0" width="179" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-VO-3Yd">
                                        <rect key="frame" x="0.0" y="23.5" width="358" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-Kc-iBr">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-mE-kq9">
                                                <rect key="frame" x="179" y="0.0" width="179" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-qL-AiI" customClass="ClockInOutButton" customModule="Workmate" customModuleProvider="target">
                                <rect key="frame" x="137" y="359.5" width="140" height="140"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DeX-kS-O3Y"/>
                                    <constraint firstAttribute="height" constant="140" id="oRK-gc-a2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Clock In">
                                    <color key="titleColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clockInOutButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvE-Ie-bed"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-wF-UYE">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RA0-5h-sIy" secondAttribute="trailing" constant="28" id="1Hy-bt-Uq9"/>
                            <constraint firstItem="JdA-Cy-jEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="1dT-aa-AKP"/>
                            <constraint firstItem="9A5-8W-9Vf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JdA-Cy-jEG" secondAttribute="trailing" constant="8" symbolic="YES" id="40n-ww-tfQ"/>
                            <constraint firstItem="JMi-6V-aq9" firstAttribute="top" secondItem="3hb-gy-STU" secondAttribute="bottom" constant="10" id="4Ec-np-Ams"/>
                            <constraint firstItem="UuM-qL-AiI" firstAttribute="top" secondItem="wrW-9g-iWP" secondAttribute="bottom" constant="50" id="4ns-vU-kzn"/>
                            <constraint firstItem="Ev8-wF-UYE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9XW-51-7oO"/>
                            <constraint firstItem="RA0-5h-sIy" firstAttribute="top" secondItem="JMi-6V-aq9" secondAttribute="bottom" constant="5" id="Akf-qx-hMG"/>
                            <constraint firstItem="3hb-gy-STU" firstAttribute="top" secondItem="JdA-Cy-jEG" secondAttribute="bottom" constant="3" id="GfU-QN-qE2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lP9-fM-6cK" secondAttribute="trailing" constant="28" id="HTE-NP-GPP"/>
                            <constraint firstItem="9A5-8W-9Vf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="I3s-L6-X6H"/>
                            <constraint firstItem="RA0-5h-sIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="IK7-GX-E4D"/>
                            <constraint firstItem="Ev8-wF-UYE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JU2-pV-Ypj"/>
                            <constraint firstItem="UuM-qL-AiI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MX1-V6-7rW"/>
                            <constraint firstItem="48a-yT-QQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Nt1-Ca-CJ6"/>
                            <constraint firstItem="wrW-9g-iWP" firstAttribute="top" secondItem="RA0-5h-sIy" secondAttribute="bottom" constant="25" id="OqX-9h-yox"/>
                            <constraint firstItem="48a-yT-QQM" firstAttribute="top" secondItem="3hb-gy-STU" secondAttribute="bottom" constant="10" id="RAj-il-XJe"/>
                            <constraint firstItem="JdA-Cy-jEG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Y42-Kg-VVv"/>
                            <constraint firstItem="JMi-6V-aq9" firstAttribute="leading" secondItem="48a-yT-QQM" secondAttribute="trailing" constant="13" id="ZUG-af-3CO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wrW-9g-iWP" secondAttribute="trailing" constant="28" id="bjR-oJ-HN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9A5-8W-9Vf" secondAttribute="trailing" constant="28" id="eir-OS-QRV"/>
                            <constraint firstItem="lP9-fM-6cK" firstAttribute="top" secondItem="9A5-8W-9Vf" secondAttribute="bottom" constant="-3" id="f42-tv-Hw9"/>
                            <constraint firstItem="3hb-gy-STU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="fPk-RF-BCk"/>
                            <constraint firstItem="wrW-9g-iWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="giK-jT-Kj0"/>
                            <constraint firstItem="lP9-fM-6cK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3hb-gy-STU" secondAttribute="trailing" constant="8" symbolic="YES" id="zmb-s4-fSl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMi-6V-aq9" secondAttribute="trailing" constant="28" id="zz0-dS-jZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Ev8-wF-UYE" id="cRh-xK-T7J"/>
                        <outlet property="addressLabel" destination="JMi-6V-aq9" id="Xch-mL-Sy3"/>
                        <outlet property="clientLabel" destination="3hb-gy-STU" id="CCP-sy-ws2"/>
                        <outlet property="clockInLabel" destination="vu0-Kc-iBr" id="gcN-Un-baa"/>
                        <outlet property="clockInOutButton" destination="UuM-qL-AiI" id="9cX-zB-r5v"/>
                        <outlet property="clockOutLabel" destination="0Gj-mE-kq9" id="VIj-u3-QGp"/>
                        <outlet property="managerNameLabel" destination="Jvm-fB-e4Y" id="lpF-Lg-nZX"/>
                        <outlet property="managerNumberLabel" destination="9Eu-29-a6f" id="YRv-CI-FgP"/>
                        <outlet property="positionLabbel" destination="JdA-Cy-jEG" id="8cp-5A-zbh"/>
                        <outlet property="wageAmountLabel" destination="9A5-8W-9Vf" id="sBK-VP-lyk"/>
                        <outlet property="wageTypeLabel" destination="lP9-fM-6cK" id="cv5-Nd-W7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="12" height="12"/>
        <image name="contact" width="8.5" height="11.5"/>
        <image name="location" width="10" height="13.5"/>
    </resources>
</document>
